    name = (A)      ============    >>>  VALU = (A) -----====  >>>         name = (s1)

      
  BRIQUE-50*20*20   ============    >>>   0.50*0.20  -----====  >>>    0.50*0.20*0.20 * 0.015   >>>
  BRIQUE-50*20*15   ============    >>>   0.50*0.20  -----====  >>>    0.50*0.20*0.15 * 0.015   >>>
  BRIQUE-50*20*10   ============    >>>   0.50*0.20  -----====  >>>    0.50*0.20*0.10 * 0.015   >>> 
  BRIQUE-40*20*20   ============    >>>   0.40*0.20  -----====  >>>    0.40*0.20*0.20 * 0.015   >>> 
  BRIQUE-40*20*15   ============    >>>   0.40*0.20  -----====  >>>    0.40*0.20*0.15 * 0.015   >>> 
  BRIQUE-40*20*10   ============    >>>   0.40*0.20  -----====  >>>    0.40*0.20*0.10 * 0.015   >>> 
  BRIQUE-25*13*07   ============    >>>   0.25*0.13  -----====  >>>    0.25*0.13*0.07 * 0.015   >>> 
  BRIQUE-25*13*05   ============    >>>   0.25*0.13  -----====  >>>    0.25*0.13*0.05 * 0.015   >>> 
  BRIQUE-25*13*18   ============    >>>   0.25*0.13  -----====  >>>    0.25*0.13*0.18 * 0.015   >>> 
  BRIQUE-25*07*13   ============    >>>   0.25*0.07  -----====  >>>    0.25*0.07*0.13 * 0.015   >>> 
  BRIQUE-25*18*07   ============    >>>   0.25*0.18  -----====  >>>    0.25*0.18*0.07 * 0.015   >>> 
  BRIQUE-25*05*13   ============    >>>   0.25*0.05  -----====  >>>    0.25*0.05*0.13 * 0.015   >>> 
  BRIQUE-25*18*13   ============    >>>   0.25*0.18  -----====  >>>    0.25*0.18*0.13 * 0.015   >>> 
  BRIQUE-20*05*10   ============    >>>   0.20*0.05  -----====  >>>    0.20*0.05*0.10 * 0.015   >>> 
  BRIQUE-20*02*10   ============    >>>   0.20*0.02  -----====  >>>    0.20*0.02*0.10 * 0.015   >>> 
  BRIQUE-10*05*10   ============    >>>   0.10*0.05  -----====  >>>    0.10*0.05*0.10 * 0.015   >>> 
  BRIQUE-10*02*10   ============    >>>   0.10*0.02  -----====  >>>    0.10*0.02*0.10 * 0.015   >>> 
  BRIQUE-60*20*20   ============    >>>   0.60*0.20  -----====  >>>    0.60*0.20*0.20 * 0.015   >>> 
  BRIQUE-60*20*15   ============    >>>   0.60*0.20  -----====  >>>    0.60*0.20*0.15 * 0.015   >>> 
  BRIQUE-60*20*10   ============    >>>   0.60*0.20  -----====  >>>    0.60*0.20*0.10 * 0.015   >>> 
