:root {
    --color-orangered: orangered;
    --color-darkblue: #030f27;
    --bs-black: #000;
    --bs-gray-100: #f8f9fa;
    --bs-gray-200: #e9ecef;
    --bs-gray-300: #dee2e6;
    --bs-gray-400: #ced4da;
    --blue: #007bff;
    --bs-gray-500: #adb5bd;
    --color-yellow: #eaea00;
    --shadow: 0 1px 15px rgba(1 1 1 /15%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: var(--bs-gray-100);
}

h1 {
    font-weight: 400;
    font-size: 24px;
}

img {
    width: 100%;
}

input {
    border: none;
    text-align: right;
    padding: 2px 10px 2px 0;
    border-radius: 3px;
}

button {
    border: none;
}

option {
    text-align: center;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    color: var(--color-darkblue);
}

a {
    color: #ffffff;
    text-decoration: none;
    transition: .3s;
}

a:hover,
a:active,
a:focus {
    color: #fdbe33;
    outline: none;
}

/* NAVBAR */
nav {
    width: 100%;
    z-index: 999;
    position: fixed;
    display: flex;
    flex-direction: column;
    padding: 10px 100px 0;
    background-color: var(--color-yellow);
    top: 0;
    direction: rtl;
    box-shadow: 0 1px 5px rgba(1, 1, 1, 0.429);
}

.menu-icon {
    display: none;
}

.top-nav {
    display: flex;
    justify-content: space-between;
    background-color: var(--color-darkblue);
    margin-top: 20px;
    color: white;
    padding: 1rem 2rem;
}

.nav-title {
    font-size: 1.8rem;
    font-weight: 900;
    text-align: start;
    color: #004186;
}

.nav-title:hover,
.nav-title:active,
.nav-title:focus {
    color: #000;
}

.nav-contacts {
    display: flex;
    gap: 2rem;
}

.nav-contacts .contact {
    display: flex;
    gap: 1rem;
    text-align: start;
}

.contact-info h1 {
    color: white;
}

p {
    margin: 0;
}

.nav-contacts .icon i {
    font-size: 1rem;
}

.bottom-nav {
    background-color: var(--color-darkblue);
    clip-path: polygon(1% 0%, 99% 0%, 100% 100%, 0% 100%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.4rem 2rem;
    margin-top: 10px;
}

.nav-links {
    display: flex;
    flex-wrap: wrap;
}

.nav-links a {
    margin: 5px;
}

.active {
    display: flex !important;
    animation: scaleAnim .5s ease-in-out;
}


@keyframes scaleAnim {
    0% {
        transform: translateY(-100%)
    }

    100% {
        transform: translateY(0)
    }
}

.bottom-nav .logo {
    border: 1px solid var(--color-yellow);
    color: var(--color-yellow);
    padding: 0 1rem;
    transition: .3s;
}

.bottom-nav .logo:hover {
    color: white;
    border-color: white;
}

#menu-btn {
    font-size: 30px;
}

.menu-icon a {
    color: var(--blue);
}

/* FORM STYLE START HERE */
.containe {
    margin-top: 70px;
}

.form-wrapper {
    min-height: 50vh;
    position: relative;
    overflow: hidden;
    background: rgba(0, 0, 0, 0.45);
    color: white;
    padding: 30px 40px 0;
    font-family: system-ui;
    background: url(/static/imgs/hero-header.jpg) no-repeat;
    background-size: cover;
    background-attachment: fixed;
    transition-duration: 300ms;
    box-shadow: 0px 0px 2px var(--bs-black);
}

.form-wrapper .form-image {
    position: absolute;
    top: 0;
    z-index: -1;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    overflow: hidden;
    align-items: center;
}

.form-image>img {
    width: 100%;
    height: 100%;
}

.form-header {
    display: flex;
    justify-content: center;
}

.form-header>h1 {
    background-color: var(--blue);
    width: fit-content;
    padding: 8px 20px;
    border-radius: 50px;
    box-shadow: var(--shadow);
    color: var(--bs-gray-100);
}

.form-header>h1:hover {
    transform: translateY(-7px);
    transition-duration: 500ms;
}

.form-wrapper form.counter {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 10px;
    gap: 13px;
}

.form-component {
    padding: 0 10px;
    background-color: rgba(0, 0, 0, 0.302);
    border-radius: 20px;
    padding-bottom: 10px;
}

.center-text {
    text-align: center !important;
}

.form-component img {
    margin: 20px 0;
    border-radius: 5px;
    height: 12rem;
}

.form-component:nth-child(3) {
    border: 1px solid;
    border-color: transparent black;
}

.form-elements {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    gap: 8px;
}

.form-element {
    display: flex;
    justify-content: end;
    gap: 12px;
    width: 100%;
}

.form-element input {
    width: 300px;
    height: 35px;
}

.form-element select {
    width: 300px;
    height: 40px;
}

.form-element label {
    font-weight: 600;
    font-size: 20px;
    width: 100px;
}

.special-component {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-end;
}

.special-form-element {
    display: flex;
    gap: 20px;
    align-items: center;
    justify-content: end;
}



.special-form-element img {
    width: 45px;
    height: 45px;
}

.form-btns {
    margin: 20px;
}

.table-bordered {
    background-color: var(--bs-gray-100);
    border: 1px solid;
}

.table-bordered th {
    background-color: var(--color-yellow);
}

/* TABLE */
table {
    direction: rtl;
}

tr {
    font-size: 16px;
}

.table td,
.table th {
    padding: 0 10px;
    vertical-align: middle;
}

td,
th {
    border: 1px solid #000 !important;
    text-align: center;
}


.load {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.669);
    position: fixed;
    display: flex;
    justify-content: center;
    z-index: 9999;
    align-items: center;
}

.load-content {
    width: 200px;
    height: 100px;
    background-color: white;
    border-radius: 11px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 0 1px 4px black;
}

.hidden {
    display: none;
}

.card-body.table-container {
    background-color: var(--bs-gray-200);
    box-shadow: 0px 0px 2px var(--bs-black);
    border-radius: 2px;
    padding: 20px 40px 10px;
}

.export {
    display: flex;
    justify-content: end;
}

/* FOOTER */
footer {
    height: fit-content;
    font-family: 'Roboto', sans-serif;
    margin-top: 150px;
}

footer a {
    text-decoration: none;
    text-transform: capitalize;
}

footer ul {
    list-style: none;
}

footer ul li {
    margin: 3px 0;
}

footer>div:first-child {
    min-height: 260px;
    background: var(--color-darkblue);
    display: grid;
    grid-template-columns: 33% 15% 15% 37%;
    padding: 24px 16px;
}

footer>div:first-child>div {
    padding: 0 18px;
}

footer .title {
    font-size: 24px;
    font-weight: 300;
    color: #fff;
    margin-bottom: 20px;
    text-transform: capitalize;
}

footer .bc {
    color: var(--blue);
    font-size: 16px;
}

footer .contact-us .contacts>p {
    margin: 19px 0;
}

.contacts-ways {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
}

.contacts-ways .w h2 {
    font-size: 13px;
    font-weight: 400;
    text-transform: uppercase;
}

.contacts-heading {
    color: white;
    font-weight: bold;
    font-size: 1rem !important;
}

.contacts-ways .w p {
    font-size: 14px;
    color: #fff;
    padding: 3px;
}



footer>div:last-child {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgb(47, 47, 47);
    padding: 13px;
    height: fit-content;
}


footer .left span,
.left a {
    color: #fff;
}

footer>div:last-child .right {
    display: flex;
    padding: 0 14px;
    column-gap: 8px;
}


footer .right div {
    background-color: #fff;
    padding: 0 8px;
    color: blue;
    cursor: pointer;
}

@media screen and (max-width:1000px) {

    .form-wrapper form.counter {
        grid-template-columns: 1fr 1fr;
    }

    .special-component {
        grid-area: 2 / 1 /3 /3;
    }

    .form-component:nth-child(3) {
        border: 1px solid;
        border-color: transparent transparent transparent black;
        padding: 10px;
    }

    .table-container {
        overflow-x: scroll;
    }

    footer>div:first-child {
        grid-template-columns: 1fr 1fr;
        row-gap: 20px;
    }
}

@media screen and (max-width:626px) {
    nav {
        flex-direction: column;
    }

    .form-wrapper {
        margin-top: 3px;
    }

    .form-component:nth-child(3) {
        border: 1px solid;
        border-color: black transparent;
    }

    .form-wrapper form.counter {
        grid-template-columns: 1fr;
    }

    .special-component {
        grid-area: unset;
    }

    .special-form-element {
        gap: 5px;
        height: 100px;
    }

    footer>div:first-child {
        grid-template-columns: 1fr 1fr;
    }

    .contact-us {
        grid-area: 1 / 1 /3 /3;
    }
}

@media screen and (max-width:1000px) {
    .top-nav {
        flex-direction: column;
    }

    .nav-contacts {
        gap: 1rem;
    }
}

@media screen and (max-width:800px) {

    .menu-icon {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 10px;
    }

    .nav-contacts {
        flex-direction: column;
    }

    .contact-info h1 {
        font-size: 1rem;
    }

    nav {
        padding: 10px;
    }


    .bottom-nav {
        clip-path: unset;
        display: none;
    }

    .nav-title {
        display: none;
    }

    .form-element input {
        width: 280px;
    }

    .form-element select {
        width: 280px;
    }

    .form-element label {
        width: 80px;
    }
}

@media screen and (max-width:400px) {
    nav {
        padding: 10px 0 0;
    }

    .top-nav {
        padding: 0 5px;
    }

    .bottom-nav {
        flex-direction: column;
        padding: 0.4rem 0;
    }

    .contacts-ways {
        display: flex;
        flex-direction: column;
    }

    .form-element input {
        width: 150px;
    }

    .form-element select {
        width: 150px;
    }

    .form-element label {
        width: 57px;
    }
}